<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>DiscoverDE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
         body{
         color: #888888;
         margin-top:20px;}
         .progress {
         position: relative;
         overflow: inherit;
         height: 6px;
         margin: 30px 0px 15px;
         width: 100%;
         display: inline-block;
         border-radius: 10px;
         }
         .progress .progress-bar {
         height: 6px;
         background: #009b72;
         border-radius: 10px;
         }
         .progress .progress-bar-title {
         position: absolute;
         left: 0;
         top: -30px;
         color: #818181;
         font-size: 16px;
         }
         .progress .progress-bar-number {
         position: absolute;
         right: 0;
         color: #888888;
         top: -30px;
         font-weight: 600;
         font-size: 14px;
         }
         .media {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: start;
         -ms-flex-align: start;
         align-items: flex-start;
         }
         .media-body {
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         }
         .text-black {
         color: #000000;
         }
         .font-weight-normal {
         font-weight: 500 !important;
         }
         .w-25 {
         width: 25% !important;
         }
         .text-muted {
         color: #b2b2b2 !important;
         }
         .mr-1, .mx-1 {
         margin-right: 0.625rem !important;
         }
      </style>
   </head>
   <body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
      <div class="container">
         <div class="row">
            <div class="col-lg-5 col-md-6">
               <div class="mb-2">
                  <img class="w-100" src="./img/logo.png" alt>
               </div>
               <div class="mb-2 d-flex">
                  <h4 class="font-weight-normal">DiscoverDE</h4>
                  <div class="social d-flex ml-auto">
                     <a href="#" class="text-muted mr-1">
                     <i class="fab fa-youtube"></i>
                     </a>
                  </div>
               </div>
               <div class="mb-2">
                  <ul class="list-unstyled">
                     <li class="media">
                        <span class="w-50 text-black font-weight-normal">Официальный Эмейл: </span>
                        <label class="media-body">discover.me.de@gmail.com</label>
                     </li>
                     <li class="media">
                        <span class="w-50 text-black font-weight-normal">Эмейл разработчика: </span>
                        <label class="media-body">sattari4@hotmail.com</label>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-7 col-md-6 pl-xl-3">
                
                <a href="index.html"><img src="./img/en.png" style="width: 10%;" alt></a>
                <h5 class="font-weight-normal">Прекращение действия учетной записи</h5>
               <p>Приложение не хранит ваши личные данные, такие как адрес электронной почты и имя, нигде, кроме как на вашем устройстве. Ваши данные не передаются на сервер и не хранятся в "облаке". При деинсталляции приложения все ваши личные данные также удаляются.</p>
               <p>Если вы хотите перепроверить, можно выполнить одно из этих действий:</p>
               <ul class="list list-unstyled mb-3">
                  <li class="text-secondary font-weight-normal mb-1">
                     <span class="ti-arrow-right pr-1 text-primary"></span>
                     Удалите приложение и установите его снова.
                  </li>
                  <li class="text-secondary font-weight-normal mb-1">
                     <span class="ti-arrow-right pr-1 text-primary"></span>
                     Зайдите в настройки телефона, затем в приложение, выберите его и очистите данные (включая кэш).
                  </li>
               </ul>
               
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>